# TranslatorApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/translatorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/translatorapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  spiner_item.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/translatorapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
